[gd_scene load_steps=12 format=3 uid="uid://ds4fmjga6homc"]

[ext_resource type="Script" path="res://Nodes/Porta/door.gd" id="1_4iqq0"]
[ext_resource type="Texture2D" uid="uid://eixfhqjhm7k2" path="res://assets/Door/image.png" id="1_c631r"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_e5frb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3beav"]
size = Vector2(1, 23)

[sub_resource type="Animation" id="Animation_q4lss"]
resource_name = "Close_Door"
length = 0.35
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteDoor:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2i(2, 0), Vector2i(1, 0), Vector2i(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Aberta:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Meio Aberta:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Fechada:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = false
tracks/4/path = NodePath("Aberta:shape")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("RectangleShape2D_3beav")]
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hd446"]
size = Vector2(8, 17)

[sub_resource type="Animation" id="Animation_vvc5p"]
resource_name = "Open_Door"
length = 0.35
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteDoor:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Aberta:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Meio Aberta:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Fechada:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("inicio:shape")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("RectangleShape2D_hd446")]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("inicio:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, true]
}

[sub_resource type="Animation" id="Animation_nfxgx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteDoor:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Aberta:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Meio Aberta:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Fechada:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Aberta:shape")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("RectangleShape2D_3beav")]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("inicio:shape")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("RectangleShape2D_hd446")]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("inicio:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_52ej3"]
_data = {
"Close_Door": SubResource("Animation_q4lss"),
"Open_Door": SubResource("Animation_vvc5p"),
"RESET": SubResource("Animation_nfxgx")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8v1lm"]
size = Vector2(8, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mwc6a"]
size = Vector2(8, 17)

[node name="Door" type="StaticBody2D"]
z_index = 3
texture_filter = 1
physics_material_override = SubResource("PhysicsMaterial_e5frb")
script = ExtResource("1_4iqq0")

[node name="SpriteDoor" type="Sprite2D" parent="."]
position = Vector2(131, 69)
texture = ExtResource("1_c631r")
hframes = 3

[node name="AnimationDoor" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_52ej3")
}

[node name="Aberta" type="CollisionShape2D" parent="."]
position = Vector2(134.5, 64.5)
shape = SubResource("RectangleShape2D_3beav")
disabled = true
debug_color = Color(0.984314, 0, 0.337255, 0.419608)

[node name="Meio Aberta" type="CollisionShape2D" parent="."]
position = Vector2(131, 63)
shape = SubResource("RectangleShape2D_8v1lm")
disabled = true
debug_color = Color(0.929412, 0.196078, 0.454902, 0.419608)

[node name="Fechada" type="CollisionShape2D" parent="."]
position = Vector2(131, 61.5)
shape = SubResource("RectangleShape2D_mwc6a")
disabled = true
debug_color = Color(0.886275, 0.282353, 0.466667, 0.419608)

[node name="inicio" type="CollisionShape2D" parent="."]
position = Vector2(131, 61.5)
shape = SubResource("RectangleShape2D_hd446")
one_way_collision_margin = 1.2
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="shade-claro-cima" type="Polygon2D" parent="."]
z_index = 60
y_sort_enabled = true
color = Color(0.537255, 0.537255, 0.537255, 1)
polygon = PackedVector2Array(126, 51, 126, 52, 128.961, 52, 131, 52, 136, 52, 136, 51, 126, 51)

[node name="shade-escuro" type="Polygon2D" parent="."]
z_index = 60
y_sort_enabled = true
position = Vector2(-20, -1)
color = Color(0.45098, 0.45098, 0.45098, 1)
polygon = PackedVector2Array(146, 53, 156, 53, 156, 54, 155, 54, 146, 54)
